# taskAgile

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: add.js
frontend/src/pages/: RegisterPage.vue
frontend/src/services/registration/: index.js
frontend/src/services/registration/__mocks__/: index.js
frontend/src/tests/: LoginPage.spec.js
frontend/src/tests/e2e/: login.e2e.js
frontend/src/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.registration.spec.js
src/main/java/com/taskagile/: MainController.java  TaskAgileException.java
src/main/java/com/taskagile/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/taskagile/domain/application/: UserRepository.java  UserService.java
src/main/java/com/taskagile/model/: AboutMe.java  RegistrationManagement.java  RegistrationPayload.java  Resp.java  Resume.java
src/main/java/com/taskagile/vueBlog/: VueBlogController.java  VueBlogRepository.java  VueBlogService.java
src/main/java/com/taskagile/web/apis/: RegistrationApiController.java
src/main/java/com/taskagile/web/results/: ApiResult.java  Result.java
src/main/resources/: application.yml  log4j.xml  log4jdbc.log4j2.properties
src/main/resources/mapper/vueBlogMapper/: UserRepository.xml
src/test/java/com/taskagile/api/: RegistrationApiControllerTests.java
src/test/java/com/taskagile/payload/: RegistrationPayloadTests.java
